<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.UI.Helpers</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>EnhancedBoxHelpers</AssemblyName>
    <Version>1.0.30113.20</Version>
    <AssemblyVersion>1.0.30113.20</AssemblyVersion>
    <FileVersion>1.0.30113.20</FileVersion>
    <PackageVersion>1.0.30113.20</PackageVersion>
    <Title>Enhanced Box Helpers</Title>
    <Description>Enhanced BoxHelpers is an helper that adds advanced functions to .NET WinForms components like ComboBox, TextBox and DateTimePicker</Description>
    <Product>Enhanced Box Helpers</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <RepositoryUrl>https://github.com/davidegironi/enhancedboxhelpers</RepositoryUrl>
    <PackageId>DG.EnhancedBoxHelpers</PackageId>
    <PackageTags>TextBox, DataPicker, ComboBox, WinForms, Advanced, Enhanced</PackageTags>
    <PackageProjectUrl>https://github.com/davidegironi/enhancedboxhelpers</PackageProjectUrl>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>EnhancedBoxHelpers_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Davide Gironi, 2015</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Resources\Images\EnhancedBoxHelpers_logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.25902.3" />
  </ItemGroup>
</Project>